JWT_SECRET=veryStr0ngP4ssword_doNotSteal
DATABASE_USER=nuclio
DATABASE_PASSWORD=boilerplate
DATABASE_PORT=27017
PORT=3001
DATABASE_URL=mongodb+srv://Joppy:joppy@joppybackend.ybxkd.mongodb.net/joppypp?retryWrites=true&w=majority
THE_EMAIL="devradarapp@gmail.com"
THE_PASSWORD="DevRadarApp21"
